# Weather-App-with-Testing

./: .gitignore  FILE_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md
.github/workflows/: performance-tests.yml
app/backend/: .env.example  package.json  server.js
app/backend/config/: weatherApi.js
app/backend/middleware/: errorHandler.js
app/backend/routes/: forecast.js  history.js  search.js  weather.js
app/frontend/: package.json
app/frontend/public/: index.html
app/frontend/src/: App.js
app/frontend/src/components/: LoadingSpinner.js  Navbar.css  Navbar.js  SearchBar.css  SearchBar.js  WeatherCard.css  WeatherCard.js
app/frontend/src/pages/: Forecast.js  History.js  Home.js  SearchWeather.js  Settings.js
app/frontend/src/services/: weatherService.js
app/frontend/src/styles/: App.css
app/frontend/src/utils/: constants.js  helpers.js
docs/: DEPLOYMENT_GUIDE.md  PERFORMANCE_REPORT.md  SECURITY_CHECKLIST.md  TEST_CASES.md  TEST_PLAN.md
tests/gatling/: pom.xml
tests/gatling/src/test/scala/helpers/: Common.scala
tests/gatling/src/test/scala/simulations/: WeatherLoadTest.scala  WeatherSpikeTest.scala  WeatherStressTest.scala
tests/jmeter/: load_test.jmx
tests/jmeter/data/: cities.csv
